# stars.h
!main.cpp cctype cerrno clocale cmath cstdint cstdio cstdlib ctime ctype.h cwchar cwctype errno.h exception fstream graphics.h initializer_list ios iosfwd iostream istream keys_n_colors.h limits limits.h locale.h math.h new numeric ostream random signal.h stars.h stddef.h stdexcept stdint.h stdio.h stdlib.h streambuf string string_view system_error time.h type_traits typeinfo utility vector wchar.h wctype.h #<#>
!stars.cpp ctime graphics.h keys_n_colors.h stars.h time.h #<#>
 struct@remember _type_ #<stars.h>
M_PI #<main.cpp>
WX #<main.cpp>
WY #<main.cpp>
all_planets : vector #<main.cpp>
blue #<main.cpp>
change_dir(int index) -> void #<main.cpp>
col_stars #<main.cpp>
colors : int[] #<stars.cpp>
currentPage : int #<main.cpp>
main() -> int #<main.cpp>
move_planet() -> void #<main.cpp>
planet _type_ #<main.cpp>
put_planets() -> void #<main.cpp>
rast_stars(int i) -> void #<stars.h>
read_file() -> void #<main.cpp>
remember _type_ #<stars.h>
scol_bar(int col, int col_help) -> void #<stars.h>
setACPage() -> void #<main.cpp>
setVSPage() -> void #<main.cpp>
stars() -> void #<stars.h>
stars_for_main() -> void #<stars.h>
stars_rem : remember[] #<main.cpp>
	planet::ID : int #<main.cpp>
	planet::BASEID : int #<main.cpp>
	planet::X : int #<main.cpp>
	planet::Y : int #<main.cpp>
	planet::P_RAD : int #<main.cpp>
	planet::ORB_RAD : int #<main.cpp>
	planet::SPEED : double #<main.cpp>
	planet::t : double #<main.cpp>
	planet::bmp : IMAGE* #<main.cpp>
	remember::ir : int #<stars.h>
	remember::jr : int #<stars.h>
	remember::col : int #<stars.h>
